[tox]
envlist = py{38,39,310}

# Use virtual environment to build sdist.
isolated_build = true

# Minimum version of tox.
# PEP 517 and 518 requires >= 3.3.0
minversion = 3.3.0


[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage run -m pytest
    coverage report


[flake8]
max-complexity = 10
max-line-length = 100
